<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="com.wear.china.dvtweatherapp.MainActivity">

    <TextView
        android:id="@+id/txtCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="!"
        android:textStyle="bold"
        android:textSize="36sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txtLastUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="!"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageview"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="!"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txtHumidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="!"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="!"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txtCelcius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="!"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_gravity="center"/>

</LinearLayout>
